<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="slick.css ">
	<title>миний танилцуулга</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="#">Нүүр хуудас</a></li>
					<li><a href="#">Нүүр 1</a></li>
					<li><a href="#">Нүүр 2</a></li>
					<li><a href="#">Нүүр 3</a></li>
					<li><a href="#">Нүүр 4</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="DSC_0006 - Copy.JPG" alt="author image" width="500px" height="600px">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Сайн уу намайг</span>
					<h2 class="top-banner__h2">Балжинням</h2>
				</div>
				<div class="top-banner__text-down">
					
					<span class="brand-span">Оюутан, Программ хангамжаар сурдаг</span>
				</div>
				<p>Нэг хүн. Нэг эрхэм зорилго. Тэр цааш явж чадах уу? Нэг хүн. Нэг эрхэм зорилго. Тэр цааш явж чадах уу??</p>
				<a href="#" class="brand-button">Цааш үзэх > </a>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="378176920_1019348729479883_3566148536131875483_n.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						
						<h2 class="universal-h2">Их Засаг Олог Улсын Их Сургууль</h2>
					</div>
					<p>ҮНДЭСНИЙ ИНЖЕНЕР ТЕХНОЛОГИЙН СУРГУУЛЬ</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Сургуулийн тухай</h2>
						<p><span>Ү</span>ндэсний Инженер Технологийн Сургууль нь 2001 оноос эхлэн Аялал жуулчлал, зочлох үйлчилгээний чиглэлээр элсэлт авч, сургалт хүмүүжлийн үйл ажиллагаагаа эхлүүлсэн ба 2003 оноос Мэдээллийн Технологийн чиглэлээр, 2014 оноос сургалт хүмүүжлийн үйл ажиллагаагаа өргөжүүлэн Инженерийн чиглэлээр мэргэжилтэн бэлтгэж эхэлсэн. Өдгөө ҮИТС нь Барилгын инженерийн хөтөлбөр, Аялал жуулчлал зочлох үйлчилгээний хөтөлбөр, Цахилгааны инженерийн хөтөлбөр, Мэдээлэл технологийн хөтөлбөр, Гадаад хэлний хөтөлбөр гэсэн үндсэн 5 хөтөлбөрийн багийн эрдэмтэн багш нар сургалт хүмүүжлийн үйл ажиллагаа явуулж байна.</p>
						<h4>.....</h4>
						<p class="p-white">цааш үзэх</p>
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Сургуулийн тухай 2</h2>
						<p><span>Т</span> ус сургууль нь:
							Барилгын инженер
							Цахилгааны инженер
							Дулааны инженер
							Компьютер програм хангамж
							Компьютер график дизайн
							Аялал жуулчлалын менежмент
							Зочлох үйлчилгээний
							чиглэлээр мэргэжилтэнг бэлтгэн хөдөлмөрийн зах зээлд гаргаж байна.
						</p>
						<h4>.....</h4>
						<p class="p-white">цааш үзэх</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	



	<!-- Blog -->
	<section class="fh5co-blog">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Миний тухай миний хобби</h2>
			<div class="blog-slider blog-inner">
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="63b7c6dd04c9a.jpg" alt="blog image" width="270px" height="350px">
					</div>
					<div class="single-blog__text">
						<h4>Шатар тоглох</h4>
						<span>2024 он</span>
						<p>Миний өөр нэгэн сонирхол бол шатар тоглох чөлөөт цагаа зөв боловсон өнгрөөхөд  .</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="37608779.jpg" alt="blog image" width="270px" height="350px">
					</div>
					<div class="single-blog__text">
						<h4>Хөгжим сонсох</h4>
						<span>2024 он</span>
						<p>орчин үед хөгжим дуу сонирходог хүн гэж бараг байхгүй байх гэж бодож байна. </p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="TV_freesync_0.webp" alt="blog image" width="270px" height="350px">
					</div>
					<div class="single-blog__text">
						<h4>Тоглоом тоглох</h4>
						<span>2024 он</span>
						<p>би чөлөөт цагаараа утасны онлайн тоглоом тоглож цагийг өнгрөөдөг тэр дундаа ML, CLASH OF CLANS зэрэг тоглоомуудийг ихэвчлэн тоглож өнгрөөдөг</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog end -->

	<!-- Quotes -->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Өөр миний тухай</h2>
					<p></p>
					<img src="quotes.svg" alt="quotes svg">
					
					
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Өөр миний тухай 2</h2>
					<p></p>
					<img src="quotes.svg" alt="quotes svg">
	
					
				</div>
			</div>
		</div>
	</section>
	<!-- Quotes end -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Намайг дагаарай!!</h5>
				<div class="social-icons">
					<a href="#" target="_blank"><img src="social-twitter.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="social-pinterest.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="social-youtube.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="social-twitter.png" alt="social icon"></a>
				</div>
				<h5>Хуваалцаарай!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="footer-img.jpg" alt="about me image">
						<p>Цааш үргэлжлүүлэн үзэх</p>
					</div>
					<div class="footer-info__right">
						<h5>Энд дарна уу?</h5>
						<p class="footer-phone">Утас: +97686444433</p>
						<p>Email : baljkadogoo@gmail.com</p>
						<div class="social-icons">
							<a href="#" target="_blank"><img src="social-twitter.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="social-pinterest.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="social-youtube.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="social-twitter.png" alt="social icon"></a>
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Санал хүсэлт илгээх</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2024 он  | Хөгжүүлэгч <a href="https://freehtml5.co/" target="_blank">baljka12.com</a> | </p>
				<div class="footer-bottom__img">
					<img src="footer-mastercard.png" alt="footer image">
					<img src="footer-paypal.png" alt="footer image">
					<img src="footer-visa.png" alt="footer image">
					<img src="footer-fedex.png" alt="footer image">
					<img src="footer-dhl.png" alt="footer image">
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script src="jquery.min.js"></script>
	<script src="slick.min.js"></script>
	<script src="main.js"></script>

</body>
</html>